<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hd.ngy/Projects/iOS/iOS-Best-Practice/Algorithm/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=7&amp;StartingLineNumber=6&amp;Timestamp=578395573.746562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hd.ngy/Projects/iOS/iOS-Best-Practice/Algorithm/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=138&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=7&amp;StartingLineNumber=12&amp;Timestamp=578395573.746769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hd.ngy/Projects/iOS/iOS-Best-Practice/Algorithm/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=7&amp;StartingLineNumber=18&amp;Timestamp=578395573.746878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hd.ngy/Projects/iOS/iOS-Best-Practice/Algorithm/MyPlayground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=293&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=578395573.746968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
