<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoang.nguyen/Desktop/MyPlayground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=9&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=587399811.619014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoang.nguyen/Desktop/MyPlayground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=9&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=587399811.619113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
