<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoang.nguyen/Projects/practice/iOS-Best-Practice/Swift%20Coding%20Challenge/SwiftCodingChallenge.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=9&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=588861706.111887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoang.nguyen/Projects/practice/iOS-Best-Practice/Swift%20Coding%20Challenge/SwiftCodingChallenge.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=9&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=588861706.11201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
