<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoang.nguyen/Projects/practice/iOS-Best-Practice/Algorithm/group_function.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=1208&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=585059774.462888"
         lockedSize = "{177, 129}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoang.nguyen/Projects/practice/iOS-Best-Practice/Algorithm/group_function.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1208&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=585059774.46415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
